<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
        <None Remove="global.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hooks\Hooks.csproj" />
      <ProjectReference Include="..\SendInput\SendInput.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="InputBlocks\MouseUpBlock.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>
</Project>