<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitattributes"/>
        <None Remove=".gitignore"/>
        <None Remove="global.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Form1.cs"/>
        <Compile Remove="Form1.Designer.cs"/>
    </ItemGroup>

</Project>